<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metadata (Global Attributes) &mdash; ncas_radar_data_format 1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="references.html" />
    <link rel="prev" title="Overview" href="overview.html" />
    <link href="_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ncas_radar_data_format
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metadata (Global Attributes)</a></li>
<li class="toctree-l1"><a class="reference internal" href="#global-variables">Global Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="#level-0a-files">Level 0a files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ghz-camra-time-series-files">3GHz CAMRa time-series files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#level-0b-files">Level 0b files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">3GHz CAMRa time-series files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-file">Model file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mwr-file">Mwr file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#radar-file">Radar file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#level-1c-files">Level 1c files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#categorize-file">Categorize file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#level-2-files">Level 2 files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classification-file">Classification file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drizzle-file">Drizzle file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iwc-file">Iwc file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lwc-file">Lwc file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ncas_radar_data_format</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Metadata (Global Attributes)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fileformat.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="simple">
<dt>..sectnum:: Filename conventions</dt><dd></dd>
</dl>
<p>Each radar file is named as</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;instrument_name&gt;_&lt;platform_name&gt;_&lt;date&gt;-[&lt;time&gt;]_&lt;scan_type&gt;_[&lt;option1&gt;_&lt;option2&gt;_&lt;option3&gt;]_v&lt;version&gt;.nc</span></code></p>
<dl class="simple">
<dt>..sectnum::  NetCDF conventions</dt><dd></dd>
</dl>
<p>The NCAS-RADAR convention adheres to the CfRadial-1.4 format, and its subconventions.</p>
<p>Data types
All data conform to defined data types. Depending on the software used to interrogate the files data types may be given a different name to that used here. To be precise:</p>
<p>Python3 name
Definition
Range
byte
8-bit unsigned integer
0 to 255
int32
32-bit signed integer
-2,147,483,648 to +2,147,483,647
int64
64-bit signed integer
-9,223,372,036,854,775,808 to +9,223,372,036,854,775,807</p>
<p>float32
32-bit Single-precision floating-point
-3.4E+38 to +3.4E+38
float64
64-bit Double-precision floating-point
-1.7E+308 to +1.7E+308</p>
<p>Note the data type is not given as an explicit variable attribute.</p>
<div class="section" id="metadata-global-attributes">
<h1>Metadata (Global Attributes)<a class="headerlink" href="#metadata-global-attributes" title="Permalink to this headline">¶</a></h1>
<p>As the NCAS RADAR convention uses CfRadial-1.4 as its basis, all global
attributes required by the latter must be included.  The following global
attributes are required by CfRadial-1.4:</p>
<dl>
<dt>Conventions</dt><dd><blockquote>
<div><p>A comma-separated list of the conventions that are followed by the dataset.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>CfRadial-1.4, NCAS-RADAR-1.0</p>
</dd>
</dl>
</dd>
<dt>title</dt><dd><p>This is a short description of the file contents.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Moments</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">NCAS</span> <span class="pre">Mobile</span> <span class="pre">X-band</span> <span class="pre">Radar</span> <span class="pre">unit</span> <span class="pre">1</span> <span class="pre">at</span> <span class="pre">Sandwith,</span> <span class="pre">UK</span></code></p>
</dd>
</dl>
</dd>
<dt>institution</dt><dd><p>This is the name of the institution employing the creator.  This is added to
help users of the data track down the creator if they need to.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">National</span> <span class="pre">Centre</span> <span class="pre">for</span> <span class="pre">Atmospheric</span> <span class="pre">Science</span> <span class="pre">(NCAS)</span></code></p>
</dd>
</dl>
</dd>
<dt>references</dt><dd><p>References that describe the data or the methods used to produce it.  For example, this may be a paper describing the instrument.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">https://doi.org/10.5194/amt-11-6481-2018</span></code></p>
</dd>
</dl>
</dd>
<dt>source</dt><dd><p>This is a descriptor that uniquely identifies the source of the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">NCAS</span> <span class="pre">Mobile</span> <span class="pre">X-band</span> <span class="pre">Radar</span> <span class="pre">unit</span> <span class="pre">1</span></code></p>
</dd>
</dl>
</dd>
<dt>history</dt><dd><p>This is freeform text that gives the history of the data from collection to
the present version.</p>
</dd>
<dt>comment</dt><dd><p>This is free form text and is used to provide the user with any additional
information that may be of use.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd>
<dt>instrument_name</dt><dd><p>This should be filled with the unique NCAS instrument name</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">ncas-mobile-x-band-radar-1</span></code></p>
</dd>
</dl>
</dd>
</dl>
<p>The following global attributes are optional within CF/Radial-1.4, but are required by NCAS-Radar-1.0:</p>
<p>platform_is_mobile</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>false</p>
</dd>
</dl>
</div></blockquote>
<p>The following global attributes are required by NCAS-Radar-1.0 but are not part
of the CfRadial-1.4 convention:</p>
<dl>
<dt>instrument_manufacturer</dt><dd><p>The name of the instrument manufacturer</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">Meteorologische</span> <span class="pre">Messtechnik</span> <span class="pre">(Metek)</span> <span class="pre">GmbH</span></code></p>
</dd>
</dl>
</dd>
<dt>instrument_model</dt><dd><p>The instrument model name</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>MIRA-35</p>
</dd>
</dl>
</dd>
<dt>instrument_serial_number</dt><dd><p>The instrument serial number which is registered to the instrument name used
in the file name and linked to the “source”</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>63270V</p>
</dd>
</dl>
</dd>
<dt>instrument_software</dt><dd><p>If known this is the name of the software running on the instrument that
actually controls and makes the measurement.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">radar-camra-rec</span></code></p>
</dd>
</dl>
</dd>
<dt>instrument_software_version</dt><dd><p>Manufacturers often update instrument software and subtle changes in this
code can result in changes in the quality of the data provided. To be able
to trace any such effect the version of software running is embedded in the
metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>v2.08.11</p>
</dd>
</dl>
</dd>
<dt>creator_name</dt><dd><p>This is the name of the person who generated the file. This is the person to
contact if there are any questions about the data presented and how they were
produced.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><ol class="upperalpha simple">
<li><p>Person</p></li>
</ol>
</dd>
</dl>
</dd>
<dt>creator_email</dt><dd><p>The contact email for the person who created the file. People move and this
may not always be valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><a class="reference external" href="mailto:A&#46;Person&#37;&#52;&#48;aplace&#46;ac&#46;uk">A<span>&#46;</span>Person<span>&#64;</span>aplace<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</dd>
</dl>
</dd>
<dt>creator_url</dt><dd><p>The ORCID URL of the person who created the file is something that goes with
them and unlike email using this to trace the creator has a greater chance of
success.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">https://orcid.org/0000-0000-0000-0000</span></code></p>
</dd>
</dl>
</dd>
<dt>processing_software_url</dt><dd><p>To go from the level 0 data produced by the source to the files archived
requires the creator to do some sort of data processing. This processing may
involve various levels of QC and data formatting so that it meets the archive
standard. Where this code is developed by the creator it is deposited on an
open repository - usually GitHub and this is the url to that code. The use of
a repository means that the code is version controlled and the exact version
used to create the file is accessible.</p>
<p>This only applies to creator developed code - no manufacturer proprietary
software is ever deposited to the repository</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">https://github.com/name1/name2/</span></code></p>
</dd>
</dl>
</dd>
<dt>processing_software_version</dt><dd><p>This is the version of the processing software.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>v1.3</p>
</dd>
</dl>
<p>Calibrations are often accompanied by a certificate that is dated and if not
there is always a date as to when the calibration for the data provided was
done. The date provided here is either when the calibration was done and if there is a certificate the date of this</p>
</dd>
<dt>product_version</dt><dd><p>Over time, errors or new calibrations means that the data may need to be
reissued: it is the same data but just a different version. The version number
is part of the file name and should match this value. Major revisions occur
when a new calibration or processing method is applied while minor revisions
occur to correct typos. The reason for a the revision is detailed in the
history field</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>v &lt;n.m&gt; n - major revision, m - minor revision</p>
</dd>
</dl>
</dd>
<dt>processing_level</dt><dd><p>This indicated the amount of quality control that has been put into the data.
See the “Data Processing Levels” section for a full discussion.
Options: 1, 2, or 3</p>
</dd>
<dt>last_revised_date</dt><dd><p>This is the date that this data file was processed. The time is UTC and is
given in ISO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>2013-06-06T12:00:00</p>
</dd>
</dl>
</dd>
<dt>project</dt><dd><p>This is the full name and associated acronym of the project and should match
that on official funding documents.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>Dynamics-aerosol-chemistry-cloud interactions in West Africa. (DACCIWA)</p>
</dd>
</dl>
</dd>
<dt>project_principal_investigator</dt><dd><p>The name of the project Principal Investigator</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><ol class="upperalpha simple" start="2">
<li><p>Person</p></li>
</ol>
</dd>
</dl>
</dd>
<dt>project_principal_investigator_email</dt><dd><p>Contact email for project PI</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><a class="reference external" href="mailto:B&#46;Person&#37;&#52;&#48;someplace&#46;com">B<span>&#46;</span>Person<span>&#64;</span>someplace<span>&#46;</span>com</a></p>
</dd>
</dl>
</dd>
<dt>project_principal_investigator_url</dt><dd><p>ORCID URL of PI.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">https://orcid.org/0000-0000-0000-0000</span></code></p>
</dd>
</dl>
</dd>
<dt>licence</dt><dd><p>The UK Government Licensing Framework (UKGLF) provides a policy and legal
overview of the arrangements for licensing the use and re-use of public sector
information, both in central government and the wider public sector. It sets
out best practice, standardises the licensing principles for government
information, mandates the Open Government Licence (OGL) as the default
licence for Crown bodies and recommends OGL for other public sector bodies.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><a href="#id1"><span class="problematic" id="id2">``</span></a>Data usage licence - UK Government Open Licence agreement:</p>
</dd>
</dl>
<p><a class="reference external" href="http://www.nationalarchives.gov.uk/doc/open-government">http://www.nationalarchives.gov.uk/doc/open-government</a>-licence``</p>
</dd>
<dt>acknowledgement</dt><dd><p>Obtaining and producing these data represents a substantial amount of effort
and investment of resources. It is expected that users of this data
acknowledge this by following the request directive given in this field.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>Acknowledgement of NCAS as the data provider is required whenever</p>
</dd>
</dl>
<p>and wherever these data are used</p>
</dd>
<dt>platform</dt><dd><p>The platform is where or on what the instrument was deployed for example if
it was deployed at Christmas Island then the value in this field would be
<code class="docutils literal notranslate"><span class="pre">&quot;christmas</span> <span class="pre">island”</span></code>. If the instrument was deployed on a ship called Oden then
the value in this field would be <code class="docutils literal notranslate"><span class="pre">“oden”</span></code></p>
</dd>
<dt>time_coverage_start</dt><dd><p>This is the time value of the first ray of data in the file. The time is UTC
and in ISO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">2013-02-01T00:00:00Z</span></code></p>
</dd>
</dl>
</dd>
<dt>time_coverage_end</dt><dd><p>This is the time value of the last ray of data in the file. The time is UTC
and in ISO format.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">2013-03-31T23:59:59Z</span></code></p>
</dd>
</dl>
</dd>
<dt>geospatial_bounds</dt><dd><p>This field defines the latitude and longitude range associated with the file.
For a stationary_platform this is just the latitude and longitude part
(signed decimal). For a moving_platform it is the bounding box: : top left corner, bottom right corner presented as : latitude longitude, latitude longitude (signed decima)</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>-111.29N 40.26E
Bounding box: -111.29N  40.26E, -110.29N  41.26E</p>
</dd>
</dl>
</dd>
<dt><strong>``platform_altitude``</strong></dt><dd><p>This is the altitude above the WGS84 geoid of the ground at the point of
deployment. All instrument deployment heights are given with respect to this.
Where altitude is a variable this is given with respect to WGS84 and not respect to the local ground.</p>
<p>Example: 263m or 263 m
location_keywords
These are words with geographical relevance that aid archival searching.</p>
<p>Example: africa, ghana, kumasi, knust
amf_vocabularies_release
This is the url to the version controlled vocabulary used in defining the data file.</p>
<p>Example: <a class="reference external" href="https://github.com/ncasuk/AMF_CVs/releases">https://github.com/ncasuk/AMF_CVs/releases</a></p>
</dd>
</dl>
</div>
<div class="section" id="global-variables">
<h1>Global Variables<a class="headerlink" href="#global-variables" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 8%" />
<col style="width: 13%" />
<col style="width: 43%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Name</strong></p></th>
<th class="head"><p><strong>Data type</strong></p></th>
<th class="head"><p><strong>Dimension</strong></p></th>
<th class="head"><p>Long name</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>volume_number</p></td>
<td><p>int</p></td>
<td><p>none</p></td>
<td><div class="line-block">
<div class="line">Volume numbers are sequential, relative to some arbitrary start time,</div>
<div class="line">and may wrap.</div>
</div>
</td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>platform_type</p></td>
<td><p>char</p></td>
<td><p>(string_length)</p></td>
<td><div class="line-block">
<div class="line">Options are: <em>“fixed”</em>, <em>“vehicle”</em>, <em>“ship”</em>, <em>“aircraft”</em>, <em>“aircraft_fore”</em>,</div>
<div class="line"><em>“aircraft_aft”</em>, <em>“aircraft_tail”</em>, <em>“aircraft_belly”</em>, <em>“aircraft_roof”</em>,</div>
<div class="line"><em>“aircraft_nose”</em>, <em>“satellite_orbit”</em>, <em>“satellite_geostat”</em></div>
</div>
</td>
<td><p>none</p></td>
</tr>
<tr class="row-even"><td><p>longitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>longitude of the antenna</p></td>
<td><p>degree_east</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>height of the elevation axis above mean sea level (Ordnance Survey Great Britain)</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>frequency</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>frequency of transmitted radiation</p></td>
<td><p>GHz</p></td>
</tr>
<tr class="row-odd"><td><p>prf</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>pulse repetition frequency</p></td>
<td><p>Hz</p></td>
</tr>
<tr class="row-even"><td><p>beamwidthH</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>horizontal angular beamwidth</p></td>
<td><p>degree</p></td>
</tr>
<tr class="row-odd"><td><p>beamwidthV</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>vertical angular beamwidth</p></td>
<td><p>degree</p></td>
</tr>
<tr class="row-even"><td><p>antenna_diameter</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>antenna diameter</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>pulse_period</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>pulse period</p></td>
<td><p>us</p></td>
</tr>
<tr class="row-even"><td><p>transmit_power</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>peak transmitted power</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-odd"><td><p>clock</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>clock input to ISACTRL</p></td>
<td><p>Hz</p></td>
</tr>
<tr class="row-even"><td><p>range</p></td>
<td><p>float32</p></td>
<td><p>range</p></td>
<td><p>distance from the antenna to the middle of each range gate</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>unaveraged_range</p></td>
<td><p>float32</p></td>
<td><p>unaveraged_range</p></td>
<td><p>distance from the antenna to the middle of each range gate</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>time</p></td>
<td><p>seconds since 2020-09-22 00:00:00 +00:00</p></td>
</tr>
<tr class="row-odd"><td><p>dish_time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>dish_time</p></td>
<td><p>seconds since 2020-09-22 00:00:00 +00:00</p></td>
</tr>
<tr class="row-even"><td><p>elevation</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>elevation angle above the horizon at the start of the beamwidth</p></td>
<td><p>degree</p></td>
</tr>
<tr class="row-odd"><td><p>azimuth</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>azimuth angle clockwise from grid north at the start of the beamwidth</p></td>
<td><p>degree</p></td>
</tr>
<tr class="row-even"><td><p>ZLO</p></td>
<td><p>short</p></td>
<td><p>time, pulses, samples</p></td>
<td><p>radar reflectivity factor low</p></td>
<td><p>counts</p></td>
</tr>
<tr class="row-odd"><td><p>ZHI</p></td>
<td><p>short</p></td>
<td><p>time, pulses, samples</p></td>
<td><p>radar reflectivity factor high</p></td>
<td><p>counts</p></td>
</tr>
<tr class="row-even"><td><p>ZCX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, samples</p></td>
<td><p>crosspolar radar reflectivity factor</p></td>
<td><p>counts</p></td>
</tr>
<tr class="row-odd"><td><p>ITX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, samples</p></td>
<td><p>TX I channel</p></td>
<td><p>counts</p></td>
</tr>
<tr class="row-even"><td><p>QTX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, samples</p></td>
<td><p>TX Q channel</p></td>
<td><p>counts</p></td>
</tr>
<tr class="row-odd"><td><p>IRX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, samples</p></td>
<td><p>RX I channel</p></td>
<td><p>counts</p></td>
</tr>
<tr class="row-even"><td><p>QRX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, samples</p></td>
<td><p>RX Q channel</p></td>
<td><p>counts</p></td>
</tr>
<tr class="row-odd"><td><p>SPR</p></td>
<td><p>short</p></td>
<td><p>time, pulses, samples</p></td>
<td><p>Spare channel</p></td>
<td><p>counts</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="level-0a-files">
<h1>Level 0a files<a class="headerlink" href="#level-0a-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ghz-camra-time-series-files">
<h2>3GHz CAMRa time-series files<a class="headerlink" href="#ghz-camra-time-series-files" title="Permalink to this headline">¶</a></h2>
<p>These files are in NetCDF-3 format with the following content:</p>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>range</p></td>
</tr>
<tr class="row-even"><td><p>unaveraged_range</p></td>
</tr>
<tr class="row-odd"><td><p>pulses</p></td>
</tr>
<tr class="row-even"><td><p>samples</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables:</strong></p>
<p><strong>Global attributes:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>radar</p></td>
<td><p>CAMRa</p></td>
</tr>
<tr class="row-odd"><td><p>source</p></td>
<td><p>3-GHz Advanced Meteorological Radar (CAMRa)</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">history</div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</td>
<td><div class="line-block">
<div class="line">Tue Sep 22 14:58:06 2020 - /usr/local/bin/radar-camra-rec \</div>
<div class="line">-fix 3600 115 90 -gates 5 201 -cellsize 1 -pulse_pairs 3050 -op rad \</div>
<div class="line">-id 0 -file 8030 -scan 7530 -date 20200922145806 -tsdump -tssamples 200</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>file_number</p></td>
<td><p>8030</p></td>
</tr>
<tr class="row-even"><td><p>scan_number</p></td>
<td><p>7530</p></td>
</tr>
<tr class="row-odd"><td><p>scantype</p></td>
<td><p>Fixed</p></td>
</tr>
<tr class="row-even"><td><p>experiment_id</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>operator</p></td>
<td><p>rad</p></td>
</tr>
<tr class="row-even"><td><p>scan_velocity</p></td>
<td><p>0.f</p></td>
</tr>
<tr class="row-odd"><td><p>min_range</p></td>
<td><p>-526.7335f</p></td>
</tr>
<tr class="row-even"><td><p>max_range</p></td>
<td><p>14088.15f</p></td>
</tr>
<tr class="row-odd"><td><p>min_angle</p></td>
<td><p>90.f</p></td>
</tr>
<tr class="row-even"><td><p>max_angle</p></td>
<td><p>90.f</p></td>
</tr>
<tr class="row-odd"><td><p>scan_angle</p></td>
<td><p>25.f</p></td>
</tr>
<tr class="row-even"><td><p>scan_datetime</p></td>
<td><p>20200922145806</p></td>
</tr>
<tr class="row-odd"><td><p>ADC_bits_per_sample</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p>samples_per_pulse</p></td>
<td><p>196</p></td>
</tr>
<tr class="row-odd"><td><p>pulses_per_daq_cycle</p></td>
<td><p>6100</p></td>
</tr>
<tr class="row-even"><td><p>ADC_channels</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p>delay_clocks</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p>pulses_per_ray</p></td>
<td><p>6100</p></td>
</tr>
<tr class="row-odd"><td><p>pulse_compression</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>extra_attenuation</p></td>
<td><p>0.f</p></td>
</tr>
<tr class="row-odd"><td><p>radar_constant</p></td>
<td><p>64.7f</p></td>
</tr>
<tr class="row-even"><td><p>receiver_gain</p></td>
<td><p>45.5f</p></td>
</tr>
<tr class="row-odd"><td><p>cable_losses</p></td>
<td><p>4.8f</p></td>
</tr>
<tr class="row-even"><td><p>year</p></td>
<td><p>2020</p></td>
</tr>
<tr class="row-odd"><td><p>month</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>day</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>British_National_Grid_Reference</p></td>
<td><p>SU394386</p></td>
</tr>
</tbody>
</table>
<p>Data Quality Flags
The data provided will have had some level of processing performed upon: be that instrument or post processing averaging, motion correction, or the variable may be derived from such core variables. These concepts were introduced in section 3. The quality of the data is provided via the Data Quality Control Flag. This flag is a mask and represents the provider’s considered opinion. Data users can apply the mask to the data or not - it is the user’s choice. By taking this approach, the data provided is of greatest versatility.</p>
<p>A file containing just one data quality flag will contain the variable qc_flag. Where a  file contains more that on data quality flag variable the data quality flag named is structured as:  qc_flag_&lt;name&gt;
qc_flag_temperature
qc_flag_relative_humidity
qc_flag_pressure
qc_flag_wind
qc_flag_radiation
qc_flag_precipitation</p>
<p>Flag variables are always of data type byte and are defined such that they have the same dimensions as the variables they are associated with: there is a flag value associated with every data point. They all follow a standard structure with the following attributes:
units
Definition: Units of a variable’s content. Where a variable is unit less the value 1 is used.
Example: 1
long_name
Definition: Long descriptive name which is often used for labelling plots
Example: Data Quality flag: Temperature
flag_values
Definition: Values the data flag can have
Example: 0b, 1b, 2b, 3b
flag_meanings
Definition: How the flag should be interpreted
Example:
not_used
good_data
suspect_data_unspecified_instrument_performance_issues_contact_data_originator_for_more_information
Suspect_data_time_stamp_error</p>
<p>To reflect the fact that what affects data quality can vary, the flag_values and flag_meanings are not rigidly tied down. That is they may vary on a file-by-file basis. What does not vary is the structure and the usage: the qc_flag variable is structured and used so that for every flag_value there is a corresponding flag_meaning. In this standard we use an integer value in the range 0 to n (being of data type byte the maximum value of n is 255):
0 is reserved for future use and is not used
1 is always good data.</p>
<p>Consider the variable air_temperature which has data:
-20
-3
-2
-1
-2
-3
-2
-1
0
-1
0
2
3
4
2
3
20
4
3
2</p>
<p>While qc_flag_temperature has data:
3
1
2
1
1
1
1
1
1
1
1
1
1
2
1
1
3
2
1
1</p>
<p>The flag_values attribute is “0b, 1b, 2b, 3b” and the flag_meanings attribute gives:
not_used
good_data
suspect_data_unspecified_instrument_performance_issues_contact_data_originator_for_more_information
Bad_data_value_outside_instrument_measurement_range</p>
<p>If the user wanted only to see “good” data (indicated by a qc_flag value of 1) all they would need to do would be to:
Make a copy of the variable data array
Set the value of the elements in the duplicate data array that correspond to elements on the qc_flag that have a value not equal to 1 to NaN.
This will result in the temporary data variable looking like:
NaN
-3
NaN
-1
-2
-3
-2
-1
0
-1
0
2
3
NaN
2
3
NaN
NaN
3
2</p>
<p>If the user wanted to accept “suspect” data in addition to “good” data (indicated by a qc_flag value of 1 and ) all they would need to do would be to:
Make a copy of the variable data array
Set the value of the elements in the duplicate data array that correspond to elements on the qc_flag that have a value not equal to 1 or 2 to NaN.
This will result in the temporary data variable looking like:
NaN
-3
-2
-1
-2
-3
-2
-1
0
-1
0
2
3
4
2
3
NaN
4
3
2</p>
</div>
</div>
<div class="section" id="level-0b-files">
<h1>Level 0b files<a class="headerlink" href="#level-0b-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id3">
<h2>3GHz CAMRa time-series files<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Level 0.5 files have been processed to remove redundant dimensions, and to make some changes to global attributes and variables.
The files are in NetCDF-4 format with the following content:</p>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>range</p></td>
</tr>
<tr class="row-even"><td><p>pulses</p></td>
</tr>
</tbody>
</table>
<p><strong>Scalar Variables:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 8%" />
<col style="width: 9%" />
<col style="width: 45%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Data type</p></th>
<th class="head"><p>Dimension</p></th>
<th class="head"><p>Long name</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>latitude</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>latitude of the antenna</p></td>
<td><p>degree_north</p></td>
</tr>
<tr class="row-odd"><td><p>longitude</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>longitude of the antenna</p></td>
<td><p>degree_east</p></td>
</tr>
<tr class="row-even"><td><p>altitude</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>altitude of the elevation axis above mean sea level (Ordnance Survey Great Britain)</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>frequency</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>frequency of transmitted radiation</p></td>
<td><p>GHz</p></td>
</tr>
<tr class="row-even"><td><p>prf</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>pulse repetition frequency</p></td>
<td><p>Hz</p></td>
</tr>
<tr class="row-odd"><td><p>beamwidthH</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>horizontal angular beamwidth</p></td>
<td><p>degree</p></td>
</tr>
<tr class="row-even"><td><p>beamwidthV</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>vertical angular beamwidth</p></td>
<td><p>degree</p></td>
</tr>
<tr class="row-odd"><td><p>antenna_diameter</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>antenna diameter</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>pulse_width</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>pulse width</p></td>
<td><p>us</p></td>
</tr>
<tr class="row-odd"><td><p>transmit_power</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>peak transmitted power</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td><p>clock</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>clock input to ISACTRL</p></td>
<td><p>Hz</p></td>
</tr>
<tr class="row-odd"><td><p>samples_per_pulse</p></td>
<td><p>int</p></td>
<td><p>none</p></td>
<td><p>number of samples per pulse</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>pulses_per_daq_cycle</p></td>
<td><p>int</p></td>
<td><p>none</p></td>
<td><p>number of pulses per data acquisition cycle</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>pulses_per_ray</p></td>
<td><p>int</p></td>
<td><p>none</p></td>
<td><p>number of pulses per ray</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>delay_clocks</p></td>
<td><p>int</p></td>
<td><p>none</p></td>
<td><p>clock cycles before sampling is initiated</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>radar_constant</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>radar constant</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>receiver_gain</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>receiver gain</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>cable_losses</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>cable losses</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>extra_attenuation</p></td>
<td><p>float32</p></td>
<td><p>none</p></td>
<td><p>extra attenuation introduced to receiver chain</p></td>
<td><p>dB</p></td>
</tr>
</tbody>
</table>
<p><strong>Coordinate Variables:</strong></p>
<p><strong>Field Variables</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 8%" />
<col style="width: 13%" />
<col style="width: 41%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Date type</p></th>
<th class="head"><p>Dimensions</p></th>
<th class="head"><p>Long name</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ZLO</p></td>
<td><p>short</p></td>
<td><p>time, pulses, range</p></td>
<td><p>radar equivalent reflectivity factor low</p></td>
<td><p>dBZ</p></td>
</tr>
<tr class="row-odd"><td><p>ZHI</p></td>
<td><p>short</p></td>
<td><p>time, pulses, range</p></td>
<td><p>radar equivalent reflectivity factor high</p></td>
<td><p>dBZ</p></td>
</tr>
<tr class="row-even"><td><p>ZCX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, range</p></td>
<td><p>crosspolar radar equivalent reflectivity factor</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>ITX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, range</p></td>
<td><p>in-phase video signal on transmission</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>QTX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, range</p></td>
<td><p>quadrature video signal on transmission</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>IRX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, range</p></td>
<td><p>in-phase video signal on reception</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>QRX</p></td>
<td><p>short</p></td>
<td><p>time, pulses, range</p></td>
<td><p>quadrature video signal on reception</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p>Field variables are stored in packed form of type <code class="docutils literal notranslate"><span class="pre">short</span></code> and have the following attributes:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute name**</p></th>
<th class="head"><p>Type*</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>scale_factor</p></td>
<td><p>float32</p></td>
</tr>
<tr class="row-odd"><td><p>add_offset</p></td>
<td><p>float32</p></td>
</tr>
<tr class="row-even"><td><p>valid_min</p></td>
<td><p>short</p></td>
</tr>
<tr class="row-odd"><td><p>valid_max</p></td>
<td><p>short</p></td>
</tr>
<tr class="row-even"><td><p>_FillValue</p></td>
<td><p>short</p></td>
</tr>
</tbody>
</table>
<p>For example for <code class="docutils literal notranslate"><span class="pre">ZLO</span></code> the packed values derive from the analogue to digital
converter, and lie in the range <code class="docutils literal notranslate"><span class="pre">[0,4095]</span></code>.
The attribute <code class="docutils literal notranslate"><span class="pre">valid_max</span></code> is set to <code class="docutils literal notranslate"><span class="pre">3840</span></code>, and only values below this
threshold should be used.</p>
<p>Similarly <code class="docutils literal notranslate"><span class="pre">ZHI</span></code> has the attribute <code class="docutils literal notranslate"><span class="pre">valid_min</span></code> set to <code class="docutils literal notranslate"><span class="pre">3841</span></code>, and only
values above this should be used.</p>
<p>.ZLO_min    = -70.0,             /* dB       <em>/
200         .ZLO_scale  =   0.015625,        /</em> dB/count <em>/
201         .ZHI_min    = -38.0,             /</em> dB       <em>/
202         .ZHI_scale  =   0.015625,        /</em> dB/count <em>/
203         .ZCX_min    = -77.0,             /</em> dB       <em>/
204         .ZCX_scale  =   0.03125,         /</em> dB/count <em>/
205         .ZLO_thresh = 3840, /</em> 0x0F00 <em>/ /</em> counts   <em>/
206         .Bias       = 2047, /</em> 0x07FF <em>/ /</em> counts   <em>/
207         .ADCBits    = 12                 /</em> Bits     <a href="#id4"><span class="problematic" id="id5">*</span></a>/</p>
<p><strong>Global attributes:</strong></p>
<p><strong>Variables (CHM15K specific):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (CL51 specific):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>laser_energy</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Laser pulse energy</p></td>
<td><p>%</p></td>
</tr>
<tr class="row-odd"><td><p>detection_status</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Detection status</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>range_resolution</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Range resolution</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>background_light</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Background light</p></td>
<td><p>mV</p></td>
</tr>
<tr class="row-even"><td><p>message_number</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Message number</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>warning_flags</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Warning flags</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>scale</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Scale</p></td>
<td><p>%</p></td>
</tr>
<tr class="row-odd"><td><p>unit_id</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Ceilometer unit number</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>window_transmission</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Window transmission estimate</p></td>
<td><p>%</p></td>
</tr>
<tr class="row-odd"><td><p>message_subclass</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Message subclass number</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>backscatter_sum</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Sum of detected and normalized backscatter</p></td>
<td><p>sr-1</p></td>
</tr>
<tr class="row-odd"><td><p>software_level</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Software level ID</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>laser_temperature</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Laser temperature</p></td>
<td><p>C</p></td>
</tr>
<tr class="row-odd"><td><p>number_of_gates</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Number of range gates in profile</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="model-file">
<h2>Model file<a class="headerlink" href="#model-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>level</p></td>
</tr>
<tr class="row-even"><td><p>flux_level</p></td>
</tr>
<tr class="row-odd"><td><p>frequency</p></td>
</tr>
<tr class="row-even"><td><p>soil_level</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (all models):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>specific_liquid_atten</p></td>
<td><p>float32</p></td>
<td><p>frequency, time, level</p></td>
<td><p>Specific one-way attenuation due to liquid water, per unit liquid wat</p></td>
<td><p>(dB km-1)/(g m-3)</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_pressure</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface pressure</p></td>
<td><p>Pa</p></td>
</tr>
<tr class="row-even"><td><p>qi</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Gridbox-mean ice water mixing ratio</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>q</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Specific humidity</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>sfc_wind_u_10m</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Zonal wind at 10m</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_wind_v_10m</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Meridional wind at 10m</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-even"><td><p>ql</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Gridbox-mean liquid water mixing ratio</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_net_lw</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface net downward longwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-even"><td><p>K2</p></td>
<td><p>float32</p></td>
<td><p>frequency, time, level</p></td>
<td><p>Dielectric parameter (K^2) of liquid water</p></td>
<td><p>dB km-1</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Hours UTC</p></td>
<td><p>hours since 2021-06-21 00:00:00 +00:00</p></td>
</tr>
<tr class="row-even"><td><p>uwind</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Zonal wind</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>specific_gas_atten</p></td>
<td><p>float32</p></td>
<td><p>frequency, time, level</p></td>
<td><p>Specific one-way attenuation due to atmospheric gases</p></td>
<td><p>dB km-1</p></td>
</tr>
<tr class="row-even"><td><p>flx_height</p></td>
<td><p>float32</p></td>
<td><p>time, flux_level</p></td>
<td><p>Height above ground</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>gas_atten</p></td>
<td><p>float32</p></td>
<td><p>frequency, time, level</p></td>
<td><p>Two-way attenuation from the ground due to atmospheric gases</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>sfc_down_sens_heat_flx</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Sensible heat flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-odd"><td><p>horizontal_resolution</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Horizontal resolution of model</p></td>
<td><p>km</p></td>
</tr>
<tr class="row-even"><td><p>rh</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Relative humidity</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>specific_saturated_gas_atten</p></td>
<td><p>float32</p></td>
<td><p>frequency, time, level</p></td>
<td><p>Specific one-way attenuation due to atmospheric gases for saturated a</p></td>
<td><p>dB km-1</p></td>
</tr>
<tr class="row-even"><td><p>wwind</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Vertical wind</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_ls_rain</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Large-scale rainfall amount</p></td>
<td><p>kg m-2</p></td>
</tr>
<tr class="row-even"><td><p>specific_dry_gas_atten</p></td>
<td><p>float32</p></td>
<td><p>frequency, time, level</p></td>
<td><p>Specific one-way attenuation due to atmospheric gases for dry air (no</p></td>
<td><p>dB km-1</p></td>
</tr>
<tr class="row-odd"><td><p>frequency</p></td>
<td><p>float32</p></td>
<td><p>frequency</p></td>
<td><p>Microwave frequency</p></td>
<td><p>GHz</p></td>
</tr>
<tr class="row-even"><td><p>sfc_ls_snow</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Large-scale snowfall amount</p></td>
<td><p>kg m-2</p></td>
</tr>
<tr class="row-odd"><td><p>cloud_fraction</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Cloud fraction</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>pressure</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Pressure</p></td>
<td><p>Pa</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_net_sw</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface net downward shortwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-even"><td><p>vwind</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Meridional wind</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>temperature</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>latitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Latitude of model gridpoint</p></td>
<td><p>degrees_N</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_down_lat_heat_flx</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Latent heat flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-even"><td><p>longitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Longitude of model gridpoint</p></td>
<td><p>degrees_E</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Height above ground</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>forecast_time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Time since initialization of forecast</p></td>
<td><p>hours</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (HARMONIE-FMI-6-11 specific):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>sfc_down_sw_direct</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Direct downwelling shortwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-odd"><td><p>qs</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Gridbox-mean snow mixing ratio</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>qg</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Gridbox-mean graupel mixing ratio</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>conv_cloud_fraction</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Convective cloud fraction</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>ls_cloud_fraction</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Large scale cloud fraction</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_total_cloud_fraction</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface total cloud fraction</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>sfc_turb_mom_u</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface zonal turbulent momentum flux</p></td>
<td><p>kg m-2 s-1</p></td>
</tr>
<tr class="row-odd"><td><p>soil_depth</p></td>
<td><p>float32</p></td>
<td><p>time, soil_level</p></td>
<td><p>Depth below ground</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>qr</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Gridbox-mean rain mixing ratio</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_temp</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>tke</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Turbulent kinetic energy</p></td>
<td><p>J m-2</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_ls_graupel</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Large-scale graupel amount</p></td>
<td><p>kg m-2</p></td>
</tr>
<tr class="row-even"><td><p>sfc_down_lw</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface downwelling longwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-odd"><td><p>omega</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Vertical wind in pressure coordinates</p></td>
<td><p>Pa s-1</p></td>
</tr>
<tr class="row-even"><td><p>sfc_turb_mom_v</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface meridional turbulent momentum flux</p></td>
<td><p>kg m-2 s-1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_down_sw</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface downwelling shortwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-even"><td><p>sfc_pressure_amsl</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface pressure at mean sea level</p></td>
<td><p>Pa</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_down_sw_direct_normal</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Direct normal downwelling shortwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-even"><td><p>sfc_rh_2m</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Relative humidity at 2m</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (ICON-IGLO-12-23 specific):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>ql_diag</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Total specific liquid water (diagnostic)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_down_sw_direct</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Direct downwelling shortwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-even"><td><p>conv_cloud_fraction</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Convective cloud fraction</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>ls_cloud_fraction</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Large scale cloud fraction</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>toa_net_sw</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Top of atmosphere net downward shortwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_cloud_fraction</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface total cloud fraction</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>soil_depth</p></td>
<td><p>float32</p></td>
<td><p>time, soil_level</p></td>
<td><p>Depth below ground</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>qr</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Gridbox-mean rain mixing ratio</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>sfc_turb_mom_v</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface meridional turbulent momentum flux</p></td>
<td><p>kg m-2 s-1</p></td>
</tr>
<tr class="row-odd"><td><p>altitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Height of station above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>q_diag</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Total specific humidity (diagnostic)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>turb_heat_coeff</p></td>
<td><p>float32</p></td>
<td><p>time, flux_level</p></td>
<td><p>Turbulent diffusion coefficients for heat</p></td>
<td><p>m2 s-1</p></td>
</tr>
<tr class="row-even"><td><p>soil_temperature</p></td>
<td><p>float32</p></td>
<td><p>time, soil_level</p></td>
<td><p>Soil temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_wind_gust_10m</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Wind gust at 10m</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-even"><td><p>qs</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Gridbox-mean snow mixing ratio</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_turb_mom_u</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface zonal turbulent momentum flux</p></td>
<td><p>kg m-2 s-1</p></td>
</tr>
<tr class="row-even"><td><p>sfc_conv_snow</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Convective snowfall amount</p></td>
<td><p>kg m-2</p></td>
</tr>
<tr class="row-odd"><td><p>turb_mom_coeff</p></td>
<td><p>float32</p></td>
<td><p>time, flux_level</p></td>
<td><p>Turbulent diffusion coefficients for momentum</p></td>
<td><p>m2 s-1</p></td>
</tr>
<tr class="row-even"><td><p>sfc_temp</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_q_2m</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Specific humidity at 2m</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>sfc_up_sw_diffuse</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Diffuse upwelling shortwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_roughness_length</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface roughness length</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>sfc_dewpoint_temp_2m</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Dew point temperature at 2m</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_conv_rain</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Convective rainfall amount</p></td>
<td><p>kg m-2</p></td>
</tr>
<tr class="row-even"><td><p>sfc_temp_2m</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Temperature at 2m</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>toa_net_lw</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Top of atmosphere net downward longwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-even"><td><p>qi_diag</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Total specific ice water (diagnostic)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_albedo</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface albedo</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>sfc_land_cover</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Land cover</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_height_amsl</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface height above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>sfc_down_sw_diffuse</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Diffuse downwelling shortwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (ECMWF specific):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>sfc_cloud_fraction</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface total cloud fraction</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_conv_snow</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Convective snowfall amount</p></td>
<td><p>kg m-2</p></td>
</tr>
<tr class="row-even"><td><p>sfc_bl_height</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Boundary layer height</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_geopotential</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Geopotential</p></td>
<td><p>m2 s-2</p></td>
</tr>
<tr class="row-even"><td><p>omega</p></td>
<td><p>float32</p></td>
<td><p>time, level</p></td>
<td><p>Vertical wind in pressure coordinates</p></td>
<td><p>Pa s-1</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_conv_rain</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Convective rainfall amount</p></td>
<td><p>kg m-2</p></td>
</tr>
<tr class="row-even"><td><p>sfc_temp_2m</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Temperature at 2m</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>sfc_down_sw</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Surface downwelling shortwave flux</p></td>
<td><p>W m-2</p></td>
</tr>
<tr class="row-even"><td><p>sfc_ls_precip_fraction</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Large-scale precipitation fraction</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mwr-file">
<h2>Mwr file<a class="headerlink" href="#mwr-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (all mwrs):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>LWP</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Liquid water path</p></td>
<td><p>g m-2</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>int32</p></td>
<td><p>time</p></td>
<td><p>Time UTC</p></td>
<td><p>seconds since 2001-01-01 00:00:00</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="radar-file">
<h2>Radar file<a class="headerlink" href="#radar-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>range</p></td>
</tr>
<tr class="row-even"><td><p>chirp_sequence</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (all radars):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>v</p></td>
<td><p>float32</p></td>
<td><p>time, range</p></td>
<td><p>Doppler velocity</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Time UTC</p></td>
<td><p>hours since 2021-06-21 00:00:00</p></td>
</tr>
<tr class="row-even"><td><p>latitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Latitude of site</p></td>
<td><p>degrees_north</p></td>
</tr>
<tr class="row-odd"><td><p>altitude</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Altitude of site</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>Ze</p></td>
<td><p>float32</p></td>
<td><p>time, range</p></td>
<td><p>Radar reflectivity factor.</p></td>
<td><p>dBZ</p></td>
</tr>
<tr class="row-odd"><td><p>longitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Longitude of site</p></td>
<td><p>degrees_east</p></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>float32</p></td>
<td><p>range</p></td>
<td><p>Height above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>nyquist_velocity</p></td>
<td><p>float32</p></td>
<td><p>chirp_sequence</p></td>
<td><p>Nyquist velocity</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-even"><td><p>radar_frequency</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Radar transmit frequency</p></td>
<td><p>GHz</p></td>
</tr>
<tr class="row-odd"><td><p>range</p></td>
<td><p>float32</p></td>
<td><p>range</p></td>
<td><p>Range from instrument</p></td>
<td><p>m</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (RPG-FMCW-94 specific):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>voltage</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Voltage</p></td>
<td><p>V</p></td>
</tr>
<tr class="row-odd"><td><p>time_ms</p></td>
<td><p>int32</p></td>
<td><p>time</p></td>
<td><p>Time ms</p></td>
<td><p>ms</p></td>
</tr>
<tr class="row-even"><td><p>pc_temperature</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>PC temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>azimuth</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Azimuth angle</p></td>
<td><p>degrees</p></td>
</tr>
<tr class="row-even"><td><p>status_flag</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Status flag for heater and blower</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>brightness_temperature</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Brightness temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>if_power</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>IF power at ACD</p></td>
<td><p>uW</p></td>
</tr>
<tr class="row-odd"><td><p>quality_flag</p></td>
<td><p>int32</p></td>
<td><p>time</p></td>
<td><p>Quality flag</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>antenna_separation</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Antenna separation</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>antenna_gain</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Antenna gain</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>program_number</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Program number</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>model_number</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Model number</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>sample_duration</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Sample duration</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-odd"><td><p>range_resolution</p></td>
<td><p>float32</p></td>
<td><p>chirp_sequence</p></td>
<td><p>Vertical resolution of range</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>dual_polarization</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Dual polarisation type</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>chirp_start_indices</p></td>
<td><p>int32</p></td>
<td><p>chirp_sequence</p></td>
<td><p>Chirp sequences start indices</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>elevation</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Elevation angle above horizon</p></td>
<td><p>degrees</p></td>
</tr>
<tr class="row-odd"><td><p>noise_threshold</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Noise filter threshold factor</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>wind_direction</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Wind direction</p></td>
<td><p>degrees</p></td>
</tr>
<tr class="row-odd"><td><p>FFT_window</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>FFT window type</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>width</p></td>
<td><p>float32</p></td>
<td><p>time, range</p></td>
<td><p>Spectral width</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>transmitted_power</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Transmitted power</p></td>
<td><p>W</p></td>
</tr>
<tr class="row-even"><td><p>transmitter_temperature</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Transmitter temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>number_of_spectral_samples</p></td>
<td><p>int32</p></td>
<td><p>chirp_sequence</p></td>
<td><p>Number of spectral samples in each chirp sequence</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>file_code</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>File code</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>pressure</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Pressure</p></td>
<td><p>Pa</p></td>
</tr>
<tr class="row-even"><td><p>receiver_temperature</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Receiver temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-odd"><td><p>input_voltage_range</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>ADC input voltage range (+/-)</p></td>
<td><p>mV</p></td>
</tr>
<tr class="row-even"><td><p>lwp</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Liquid water path</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>temperature</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>wind_speed</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Wind speed</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>calibration_interval</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Calibration interval in samples</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>integration_time</p></td>
<td><p>float32</p></td>
<td><p>chirp_sequence</p></td>
<td><p>Integration time</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-odd"><td><p>antenna_diameter</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Antenna diameter</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>skewness</p></td>
<td><p>float32</p></td>
<td><p>time, range</p></td>
<td><p>Skewness of spectra</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>half_power_beam_width</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Half power beam width</p></td>
<td><p>degrees</p></td>
</tr>
<tr class="row-even"><td><p>number_of_averaged_chirps</p></td>
<td><p>int32</p></td>
<td><p>chirp_sequence</p></td>
<td><p>Number of averaged chirps in sequence</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rain_rate</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Rain rate</p></td>
<td><p>mm h-1</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (BASTA specific):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
</tbody>
</table>
<p><strong>Variables (MIRA specific):</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>nfft</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Number of FFT Points</p></td>
<td><p>count</p></td>
</tr>
<tr class="row-odd"><td><p>zrg</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Number of Range Gates</p></td>
<td><p>count</p></td>
</tr>
<tr class="row-even"><td><p>width</p></td>
<td><p>float32</p></td>
<td><p>time, range</p></td>
<td><p>Spectral width</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>SNR</p></td>
<td><p>float32</p></td>
<td><p>time, range</p></td>
<td><p>Signal-to-noise ratio</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>ldr</p></td>
<td><p>float32</p></td>
<td><p>time, range</p></td>
<td><p>Linear depolarisation ratio</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>rg0</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Number of Lowest Range Gates</p></td>
<td><p>count</p></td>
</tr>
<tr class="row-even"><td><p>prf</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Pulse Repetition Frequency</p></td>
<td><p>Hz</p></td>
</tr>
<tr class="row-odd"><td><p>nave</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Number of Spectral Avreages</p></td>
<td><p>count</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="level-1c-files">
<h1>Level 1c files<a class="headerlink" href="#level-1c-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="categorize-file">
<h2>Categorize file<a class="headerlink" href="#categorize-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
</tr>
<tr class="row-even"><td><p>model_time</p></td>
</tr>
<tr class="row-odd"><td><p>model_height</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>category_bits</p></td>
<td><p>int32</p></td>
<td><p>time, height</p></td>
<td><p>Target categorization bits</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Z_error</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Error in radar reflectivity factor</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>q</p></td>
<td><p>float32</p></td>
<td><p>model_time, model_height</p></td>
<td><p>Specific humidity</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Tw</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Wet-bulb temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>model_height</p></td>
<td><p>float32</p></td>
<td><p>model_height</p></td>
<td><p>Height of model variables above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>insect_prob</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Insect probability</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>is_undetected_melting</p></td>
<td><p>int32</p></td>
<td><p>time</p></td>
<td><p>Presence of undetected melting layer</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Time UTC</p></td>
<td><p>hours since 2021-06-21 00:00:00</p></td>
</tr>
<tr class="row-even"><td><p>uwind</p></td>
<td><p>float32</p></td>
<td><p>model_time, model_height</p></td>
<td><p>Zonal wind</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>Z</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Radar reflectivity factor</p></td>
<td><p>dBZ</p></td>
</tr>
<tr class="row-even"><td><p>beta_error</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Error in attenuated backscatter coefficient</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>is_rain</p></td>
<td><p>int32</p></td>
<td><p>time</p></td>
<td><p>Presence of rain</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>beta</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Attenuated backscatter coefficient</p></td>
<td><p>sr-1 m-1</p></td>
</tr>
<tr class="row-odd"><td><p>lwp_error</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Error in liquid water path</p></td>
<td><p>g m-2</p></td>
</tr>
<tr class="row-even"><td><p>Z_sensitivity</p></td>
<td><p>float32</p></td>
<td><p>height</p></td>
<td><p>Minimum detectable radar reflectivity</p></td>
<td><p>dBZ</p></td>
</tr>
<tr class="row-odd"><td><p>beta_bias</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Bias in attenuated backscatter coefficient</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>radar_liquid_atten</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Approximate two-way radar attenuation due to liquid water</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>lidar_wavelength</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Laser wavelength</p></td>
<td><p>nm</p></td>
</tr>
<tr class="row-even"><td><p>pressure</p></td>
<td><p>float32</p></td>
<td><p>model_time, model_height</p></td>
<td><p>Pressure</p></td>
<td><p>Pa</p></td>
</tr>
<tr class="row-odd"><td><p>lwp</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Liquid water path</p></td>
<td><p>g m-2</p></td>
</tr>
<tr class="row-even"><td><p>v</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Doppler velocity</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>v_sigma</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Standard deviation of mean Doppler velocity</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-even"><td><p>vwind</p></td>
<td><p>float32</p></td>
<td><p>model_time, model_height</p></td>
<td><p>Meridional wind</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>temperature</p></td>
<td><p>float32</p></td>
<td><p>model_time, model_height</p></td>
<td><p>Temperature</p></td>
<td><p>K</p></td>
</tr>
<tr class="row-even"><td><p>latitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Latitude of site</p></td>
<td><p>degrees_north</p></td>
</tr>
<tr class="row-odd"><td><p>altitude</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Altitude of site</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>model_time</p></td>
<td><p>float32</p></td>
<td><p>model_time</p></td>
<td><p>Model time UTC</p></td>
<td><p>decimal hours since midnight</p></td>
</tr>
<tr class="row-odd"><td><p>Z_bias</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Bias in radar reflectivity factor</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>longitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Longitude of site</p></td>
<td><p>degrees_east</p></td>
</tr>
<tr class="row-odd"><td><p>radar_gas_atten</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Two-way radar attenuation due to atmospheric gases</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>quality_bits</p></td>
<td><p>int32</p></td>
<td><p>time, height</p></td>
<td><p>Data quality bits</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
<td><p>float32</p></td>
<td><p>height</p></td>
<td><p>Height above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>radar_frequency</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Radar transmit frequency</p></td>
<td><p>GHz</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="level-2-files">
<h1>Level 2 files<a class="headerlink" href="#level-2-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classification-file">
<h2>Classification file<a class="headerlink" href="#classification-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>cloud_top_height_amsl</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Height of cloud top above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Time UTC</p></td>
<td><p>hours since 2021-06-21 00:00:00</p></td>
</tr>
<tr class="row-even"><td><p>detection_status</p></td>
<td><p>int32</p></td>
<td><p>time, height</p></td>
<td><p>Radar and lidar detection status</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>latitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Latitude of site</p></td>
<td><p>degrees_north</p></td>
</tr>
<tr class="row-even"><td><p>altitude</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Altitude of site</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>cloud_base_height_amsl</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Height of cloud base above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>longitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Longitude of site</p></td>
<td><p>degrees_east</p></td>
</tr>
<tr class="row-odd"><td><p>target_classification</p></td>
<td><p>int32</p></td>
<td><p>time, height</p></td>
<td><p>Target classification</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>float32</p></td>
<td><p>height</p></td>
<td><p>Height above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>cloud_base_height_agl</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Height of cloud base above ground level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>cloud_top_height_agl</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Height of cloud top above ground level</p></td>
<td><p>m</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="drizzle-file">
<h2>Drizzle file<a class="headerlink" href="#drizzle-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>drizzle_lwf_error</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Random error in drizzle liquid water flux</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>drizzle_lwf_bias</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Possible bias in drizzle liquid water flux</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>drizzle_lwc_bias</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Possible bias in drizzle liquid water content</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>Do_error</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Random error in drizzle median diameter</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Time UTC</p></td>
<td><p>hours since 2021-06-21 00:00:00</p></td>
</tr>
<tr class="row-odd"><td><p>drizzle_N</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Drizzle number concentration</p></td>
<td><p>m-3</p></td>
</tr>
<tr class="row-even"><td><p>Do</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Drizzle median diameter</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>drizzle_N_error</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Random error in drizzle number concentration</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>beta_corr</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Lidar backscatter correction factor</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>drizzle_lwc_error</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Random error in drizzle liquid water content</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>v_drizzle</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Drizzle droplet fall velocity</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-odd"><td><p>mu_error</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Random error in drizzle droplet size distribution shape parameter</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>S</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Lidar backscatter-to-extinction ratio</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>drizzle_lwc</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Drizzle liquid water content</p></td>
<td><p>kg m-3</p></td>
</tr>
<tr class="row-even"><td><p>Do_bias</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Possible bias in drizzle median diameter</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>v_air</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Vertical air velocity</p></td>
<td><p>m s-1</p></td>
</tr>
<tr class="row-even"><td><p>mu</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Drizzle droplet size distribution shape parameter</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>latitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Latitude of site</p></td>
<td><p>degrees_north</p></td>
</tr>
<tr class="row-even"><td><p>drizzle_lwf</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Drizzle liquid water flux</p></td>
<td><p>kg m-2 s-1</p></td>
</tr>
<tr class="row-odd"><td><p>altitude</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Altitude of site</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>drizzle_retrieval_status</p></td>
<td><p>int32</p></td>
<td><p>time, height</p></td>
<td><p>Drizzle parameter retrieval status</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>longitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Longitude of site</p></td>
<td><p>degrees_east</p></td>
</tr>
<tr class="row-even"><td><p>S_error</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Random error in lidar backscatter-to-extinction ratio</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>v_drizzle_error</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Random error in drizzle droplet fall velocity</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>float32</p></td>
<td><p>height</p></td>
<td><p>Height above mean sea level</p></td>
<td><p>m</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="iwc-file">
<h2>Iwc file<a class="headerlink" href="#iwc-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>iwc_inc_rain</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Ice water content including rain</p></td>
<td><p>kg m-3</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Time UTC</p></td>
<td><p>hours since 2021-06-21 00:00:00</p></td>
</tr>
<tr class="row-even"><td><p>latitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Latitude of site</p></td>
<td><p>degrees_north</p></td>
</tr>
<tr class="row-odd"><td><p>altitude</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Altitude of site</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>iwc</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Ice water content</p></td>
<td><p>kg m-3</p></td>
</tr>
<tr class="row-odd"><td><p>iwc_bias</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Possible bias in ice water content, one standard deviation</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-even"><td><p>longitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Longitude of site</p></td>
<td><p>degrees_east</p></td>
</tr>
<tr class="row-odd"><td><p>iwc_retrieval_status</p></td>
<td><p>int32</p></td>
<td><p>time, height</p></td>
<td><p>Ice water content retrieval status</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>iwc_sensitivity</p></td>
<td><p>float32</p></td>
<td><p>height</p></td>
<td><p>Minimum detectable ice water content</p></td>
<td><p>kg m-3</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
<td><p>float32</p></td>
<td><p>height</p></td>
<td><p>Height above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>iwc_error</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Random error in ice water content, one standard deviation</p></td>
<td><p>dB</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="lwc-file">
<h2>Lwc file<a class="headerlink" href="#lwc-file" title="Permalink to this headline">¶</a></h2>
<p><strong>Dimensions:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
</tr>
<tr class="row-even"><td><p>time</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
</tr>
</tbody>
</table>
<p><strong>Variables:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 14%" />
<col style="width: 39%" />
<col style="width: 22%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><strong>Data type</strong></p></td>
<td><p><strong>Dimension</strong></p></td>
<td><p><strong>Long name</strong></p></td>
<td><p><strong>Unit</strong></p></td>
</tr>
<tr class="row-even"><td><p>lwp_error</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Error in liquid water path</p></td>
<td><p>g m-2</p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Time UTC</p></td>
<td><p>hours since 2021-06-21 00:00:00</p></td>
</tr>
<tr class="row-even"><td><p>latitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Latitude of site</p></td>
<td><p>degrees_north</p></td>
</tr>
<tr class="row-odd"><td><p>altitude</p></td>
<td><p>int32</p></td>
<td></td>
<td><p>Altitude of site</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-even"><td><p>longitude</p></td>
<td><p>float32</p></td>
<td></td>
<td><p>Longitude of site</p></td>
<td><p>degrees_east</p></td>
</tr>
<tr class="row-odd"><td><p>lwc_retrieval_status</p></td>
<td><p>int32</p></td>
<td><p>time, height</p></td>
<td><p>Liquid water content retrieval status</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>lwc_error</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Random error in liquid water content, one standard deviation</p></td>
<td><p>dB</p></td>
</tr>
<tr class="row-odd"><td><p>lwc</p></td>
<td><p>float32</p></td>
<td><p>time, height</p></td>
<td><p>Liquid water content</p></td>
<td><p>kg m-3</p></td>
</tr>
<tr class="row-even"><td><p>height</p></td>
<td><p>float32</p></td>
<td><p>height</p></td>
<td><p>Height above mean sea level</p></td>
<td><p>m</p></td>
</tr>
<tr class="row-odd"><td><p>lwp</p></td>
<td><p>float32</p></td>
<td><p>time</p></td>
<td><p>Liquid water path</p></td>
<td><p>g m-2</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, UK Research and Innovation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>